<font>
  <info face="8BIT WONDER" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="624" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="2" y="436" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="64" y="2" width="24" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="64" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="90" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="64" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="64" y="188" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="110" x="126" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="152" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="126" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="64" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="64" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="64" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="64" y="436" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="126" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="162" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="188" y="64" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="120" x="214" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="276" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="188" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="126" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="126" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="126" y="436" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="188" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="224" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="250" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="286" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="338" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="188" y="312" width="24" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="188" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="214" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="250" y="250" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="286" y="188" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="78" x="312" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="348" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="400" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="374" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="410" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="462" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="188" y="436" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="250" y="374" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="276" y="312" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="312" y="250" width="96" height="60" xoffset="0" yoffset="12" xadvance="108" page="0" chnl="15"/>
    <char id="88" x="384" y="188" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="436" y="126" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="472" y="64" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="250" y="436" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="279" y="436" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="308" y="436" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="337" y="374" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="366" y="312" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="366" y="386" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="524" y="2" width="60" height="60" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="395" y="312" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="410" y="250" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="395" y="374" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="424" y="374" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="448" y="188" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="448" y="262" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="453" y="336" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="453" y="410" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="477" y="188" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="477" y="262" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="482" y="336" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="482" y="410" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="506" y="126" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="506" y="200" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="535" y="64" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="564" y="64" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="511" y="274" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="511" y="348" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="511" y="422" width="27" height="72" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="586" y="2" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="535" y="138" width="36" height="60" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>